This is BibTeX, Version 0.99dThe top-level auxiliary file: Clusters Demin 317.aux
I couldn't open style file gost71s.bst
---line 15 of file Clusters Demin 317.aux
 : \bibstyle{gost71s
 :                  }
I'm skipping whatever remains of this command
I couldn't open database file bibliography.bib
---line 16 of file Clusters Demin 317.aux
 : \bibdata{bibliography
 :                      }
I'm skipping whatever remains of this command
I found no database files---while reading file Clusters Demin 317.aux
I found no style file---while reading file Clusters Demin 317.aux
(There were 4 error messages)
